# Details see: https://www.gatsbyjs.org/docs/environment-variables/

# Find your API keys in the Dashboard: https://dashboard.stripe.com/test/apikeys
GATSBY_STRIPE_PUBLISHABLE_KEY=pk_test_...
# GATSBY_STRIPE_SECRET_KEY=// enables stripe webhooks to trigger netlify build when configured
# STRIPE_WEBHOOK_SECRET=// enables stripe webhooks to trigger netlify build when configured
# NETLIFY_WEBHOOK_ID=// enables stripe webhooks to trigger netlify build when configured
STRIPE_ABANDONED_CHECKOUT_WEBHOOK_SECRET=whsec_...
